// ************  Código a incluir ********************
%%
// ************  Opciones ********************
// % debug // * Opción para depurar
%byaccj
%class Lexico
%public
%unicode
%line
%column


// ************  Patrones (macros) ********************

Entero =[0-9][0-9]*
ASCII =0|[1-9][0-9]?|1[0-9][0-9]|2[0-4][0-9]|25[0-6]
Letra =[a-zA-ZáéíóúÁÉÍÓÚñÑ]
Char =\'(\\{ASCII}|.|\\n|\\t)\'
Identificador ={Letra} ({Letra}*{Entero}*_*)*
ConstanteReal ={Entero}+ ("."{Entero}*)? ([eE] ["+""-"]? ({Entero}+))?
ComentarioSimple ="//" . *
ComentarioVariasLineas ="/*" ~ "*/"
Espacios =(\t|\n|" "|\r)
Operador =[+\-*%/\[\]\.<>=!\^\(\)]
Delimitadores = [{};,]


%%
// ************  Acciones ********************

// ===== Comentarios y espacios =====
{ComentarioSimple}			
{ComentarioVariasLineas}	

// ===== Operadores dobles =====
"!="				
"&&"				
"||"				
"**"				
"=="				
"<="				
">="				

// ===== Palabras reservadas =====
read				
write				
while			
if					
else				
int					
float32				
char				
var					
struct				
return				
func				
main 				

// ===== Constantes, Id's, etc ====
'\\n'				
'\\t'				
{Char}				
{Operador}			
{Delimitadores}		
{Identificador}		
{Entero}			
{ConstanteReal}		

// ===== Espacios y final =====
{Espacios}			
.					

